<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="personalTab" text="Personal" />
          <Tab fx:id="contactoTab" text="Contacto" />
            <Tab fx:id="formacionTab" text="Formación" />
            <Tab fx:id="experienciaTab" text="Experiencia" />
            <Tab fx:id="conocimientosTab" text="Conocimientos" />
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="archivoMenu" mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem fx:id="nuevoItem" mnemonicParsing="false" text="Nuevo">
                     <graphic>
                        <ImageView fx:id="nuevoImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="abrirItem" mnemonicParsing="false" text="Abrir">
                     <graphic>
                        <ImageView fx:id="abrirImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="guardarItem" mnemonicParsing="false" text="Guardar">
                     <graphic>
                        <ImageView fx:id="guardarImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </MenuItem>
                  <MenuItem fx:id="guardarComoItem" mnemonicParsing="false" text="Guardar como" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="salirItem" mnemonicParsing="false" text="Salir" />
               </items>
          </Menu>
          <Menu fx:id="ayudaMenu" mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="acercaDeItem" mnemonicParsing="false" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
